<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VAULT 4</title>
  
    
   <link rel="stylesheet" type="text/css" href="/styles/fonts/fonts.css" />
      
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style> 
        html {
        
            width: 100%; 
            height: 100%; 
            
        }
        
        body {
        padding: 0; 
        width: 100%; 
        height: 100%; 
        padding-bottom: 10%; 
        margin: 0; 
        background-color: #e50000; 
        }
        canvas {
        vertical-align: top;
        } 
        
    
        @font-face {
font-family: Impact;
src: url(/impact.ttf);
}
    a:link {
    color: darkgray;
    background-color: transparent; 
    text-decoration: none;
}
        
        a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
        
        a:visited {
    color: darkgray;
    background-color: transparent;
    text-decoration: none;
}
      
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 0;
      } 
        
        .container {
            
    font-family:'Anton', sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: -100px;
    font-size: 620%
    
        }
        
        .info{
    text-align: center;
    max-width:560px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Courier New", Courier, monospace;
    padding-left: 10%;
    padding: 40px;
    border: 5px solid black;
    margin-top: -100px;
    font-size: 120%;
            
}
      
      .gifImage {
        
        position: absolute;
        height: 200%;
        width: 100%;
        }
      
      
      
      </style>
    
  </head>
  <body>
      
      <script>
          
//    var gifImageGo = document.getElementsByTagName("isGifImage");
//    var gif_file = "melting.gif";
//      
      window.onclick = myFunction;

          // If the user clicks in the window, set the background color of <body> to yellow
          function myFunction() {
//            document.getElementsByTagName("BODY")[0].style.backgroundColor = "yellow";
//              
              document.getElementById("isGifImage").src ="meltingRed.gif" ;
            
//            gifImageGo.src = gif_file;
}
      
      </script>
      
      <img id="isGifImage" src="meltingRed.png" class="gifImage" alt="Melting"> 
<!--
      
<img id="image0" src="http://80.15.77.137:8080/cgi-bin/faststream.jpg?stream=half&amp;fps=15&amp;rand=COUNTER"  width="640" max-width="640" height="480" class="center"alt="" title="Click here to enter the camera located in France, region Bourgogne, Cluny">


-->
      
      <img id="image0" src="http://95.230.82.38:81/mjpg/video.mjpg" width="640" max-width="640" height="480" class="center" alt="loading live video feed..." title="Click here to enter the camera located in Italy, region Piemonte, Ovada">
 
 
<!--  <img id="image0" src="http://212.60.62.51:8080/mjpg/video.mjpg" width="640" max-width="640" height="480" class="center" alt="" title="Click here to enter the camera located in Switzerland, region Bern, Biel">-->

      
      <div class="container">
          <p>VAULT x ON EARTH </p>
         
      </div>
      <div class="info">
           

SATURDAY 25/08/18 <br><br>
11 UNTIL LATE <br>
ACCESS CODE: 6545 ave durocher <br><br>

Akua (School of Hard Trax, NYC)<br>
              
<strong><a href="https://soundcloud.com/akua_b">soundcloud</a></strong><br><br>
              
Rachel Noon (Unter Spinoff, Large Marge BK, NYC)<br>

<strong><a href="https://soundcloud.com/wasps-world">soundcloud</a></strong><br><br>
              
Boo Lean  (VIA, Hot Mass/Girlfx, PGH)<br>
<strong><a href="https://soundcloud.com/boo-lean">soundcloud</a></strong><br><br>

10$ Pre-Sale 
15$ Before 2 
              20$ After </p> 
        
      </div>
      
      


  </body>
</html>
